[buildout]
extends =
    https://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.github.com/thet/buildout-base/master/etc/base.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone.cfg
    https://raw.github.com/thet/buildout-base/master/etc/plone-chameleon.cfg
    https://raw.github.com/thet/buildout-base/master/etc/mr.developer.cfg
    https://raw.github.com/thet/buildout-base/master/etc/zeo.cfg

projectid = YOUR-PROJECT-NAME
package-name = YOUR-PACKAGE-NAME
auto-checkout = *

[instance]
eggs +=
    Products.PloneHotfix20150910

[sources]
plone.app.widgets        = git git@github.com:plone/plone.app.widgets.git branch=1.x
plone.app.contenttypes   = git git@github.com:plone/plone.app.contenttypes.git branch=1.1.x

[versions]
z3c.unconfigure = 1.0.1

# contenttypes
plone.app.event = <= 1.1.99999
plone.app.dexterity = <= 2.0.99999
plone.dexterity = >= 2.3
plone.formwidget.recurrence = <= 1.99999

# plone.app.widgets
plone.app.z3cform = 1.0.1

zc.buildout =
setuptools =

