[buildout]
#index = http://pypi.bluedynamics.eu
extensions = buildout.threatlevel
include-site-packages = false
show-picked-versions = true
parts = py
versions = versions
package-name =
eggs =

# https://gist.github.com/3085169 by miohtama
# Makes your buildout complete much faster
allow-hosts =
    github.com
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    sourceforge.net
    effbot.org
    code.google.com
    *.googlecode.com

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[versions]
zc.buildout = 2.2.1
setuptools = 2.1
