[buildout]
include-site-packages = false
# index = http://pypi.bluedynamics.eu
parts = py
versions = versions
package-name =

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[versions]
