[buildout]
include-site-packages = false
#index = http://pypi.bluedynamics.eu
parts = py
versions = versions
package-name =
eggs =

# https://gist.github.com/3085169 by miohtama
# Makes your buildout complete much faster
allow-hosts =
    github.com
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net
    sourceforge.net
    effbot.org

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[versions]
zc.buildout = 1.5.2
