[buildout]
include-site-packages = false
# index = http://pypi.bluedynamics.eu
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
find-links +=
    http://dist.plone.org/thirdparty/
parts = instance py
versions = versions
package-name =

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs = ${buildout:package-name}
zcml = ${buildout:package-name}

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
