[buildout]
parts +=
    autocheckinterval
    post-commands
always-accept-server-certificate = false

[instance]
effective-user = zope
python-check-interval = ${autocheckinterval:value}

## event-log-level is impractical. use INFO.
## and don't forget to log via nginx or the like,
## since z2 logging is turned off.
#event-log-level = WARN
#z2-log-level = CRITICAL

[autocheckinterval]
recipe = cs.recipe.checkinterval

[post-commands]
recipe = plone.recipe.command
command =
    chown -R ${instance:effective-user}.${instance:effective-user} ${buildout:directory}/src
    chown -R ${instance:effective-user}.${instance:effective-user} ${buildout:directory}/var
    chown -R ${instance:effective-user}.${instance:effective-user} ${buildout:directory}/parts
    chown -R ${instance:effective-user}.${instance:effective-user} ${buildout:eggs-directory}
update-command = ${:command}
