[buildout]
parts += checkinterval post-commands
always-accept-server-certificate = false

## event-log-level is impractical. use INFO.
## and don't forget to log via nginx or the like,
## since z2 logging is turned off.
#[instance]
#event-log-level = WARN
#z2-log-level = CRITICAL

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[post-commands]
recipe = plone.recipe.command
command =
    chown -R zope.zope ${buildout:directory}/src
    chown -R zope.zope ${buildout:directory}/var
    chown -R zope.zope ${buildout:directory}/parts
    chown -R zope.zope ${buildout:eggs-directory}
    chown -R zope.zope ${buildout:directory}/dist-eggs
update-command = ${:command}
