[buildout]
parts +=
    tools
    code-analysis
    py
    packages
#    eye


# eggs-directory = ${buildout:directory}/eggs
allow-picked-versions = true
extensions +=
    plone.versioncheck


[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
# event-log-level = DEBUG
# z2-log-level = WARN
environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true
#    FPU_GENERATE_MISSING_CLASSES true

## Zope built-in profiling
#environment-vars +=
#    PROFILE_PUBLISHER 1
#zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/var/instance/profile.dat

eggs +=
    plone.reload
    pdbpp
    Products.PrintingMailHost
    profilehooks


## #### ##
## MORE ##
## #### ##

#    plone.app.debugtoolbar

## different pdb implementations
## -----------------------------
## More Info on pdbpp:
## - https://pypi.python.org/pypi/pdbpp/
## - http://ixday.github.io/post/pdbpp/
## - https://2016.ploneconf.org/talks/using-pdb
#    vimpdb
#    pudb
#    ipdb

## show
## https://pypi.python.org/pypi/show
## Debug print statements, done right. E.g. show(x)
#    show  # depends on ipython

## Go to: /@@inspect
#    collective.z3cinspector  # not working (Zope4)

## Go to: /@@fix-persistent-utilities
#    wildcard.fixpersistentutilities

#    Products.PDBDebugMode
#    Products.ZopeProfiler  # not compatible with Zope 4

#    collective.stats
#    collective.portlet.debuginfo


[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
    ${instance:eggs}
    pdbpp
scripts =
    plone-compile-resources


[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/packages
# Ignore development checkouts in omelette
# Avoids vim Ctrl-P or other to find paths twice
ignore-develop = True


[omelette]
# Also configure setups where omelette is used as name.
<= packages


[tools]
recipe = zc.recipe.egg:scripts
eggs =
    ${instance:eggs}
    plone.versioncheck
    z3c.checkversions [buildout]
    z3c.dependencychecker
    i18ndude
# following breaks amkumma buildout
# tl.eggdeps

#    eye          # outdated
#    zodbbrowser  # loads of dependencies
#    zest.releaser


[code-analysis]
# Make sure you have the following progams in your $PATH:
# node js/npm packages: jshint, jscs, csslint, tslint
# pypi packages: zptlint, i18ndude
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
jenkins = False
directory =
    ${buildout:directory}/src
pre-commit-hook = False
# JS
jshint = True
jshint-bin = jshint
jshint-suppress-warnings = False
jscs = True
jscs-bin = jscs
jscs-exclude =
    ${buildout:directory}/dev/bower_components
    ${buildout:directory}/node_modules
# CSS
csslint = True
csslint-bin = csslint
# ZPT
zptlint = True
zptlint-bin = zptlint
# TS
tslint = True
tslint-bin = tslint
tslint-exclude = ${:jscs-exclude}
# Conventions
clean-lines = True
clean-lines-exclude = ${:jscs-exclude}
# i18n
find-untranslated = True
i18ndude-bin = i18ndude
return-status-codes = True
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides


# Requires ZODB 4
[eye]
recipe = zc.recipe.egg
eggs = eye
interpreter = eye


[versions]
