[buildout]
#extensions += mrs.developer
extensions += buildout.dumppickedversions
parts += i18ndude omelette

[deliverance-init]
root-dir = ${buildout:directory}

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
#verbose-security = on
deprecation-warnings = on

environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

eggs +=
    Pillow
    Products.DocFinderTab
    sauna.reload
    collective.z3cinspector
#    plone.reload
#    collective.portlet.debuginfo
#    Products.Clouseau
#    iw.debug

zcml +=
    sauna.reload
    collective.z3cinspector
#    plone.reload
#    collective.portlet.debuginfo
#    iw.debug

zope-conf-additional += %import sauna.reload

[client1]
user = ${instance:user}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[ipy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "-p zope".split()
