[buildout]
parts +=
    i18ndude
    ipython
    omelette
#    eye

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on

environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

## Zope built-in profiling
#environment-vars +=
#    PROFILE_PUBLISHER 1
#zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/var/instance/profile.dat

eggs +=
    plone.reload
    plone.app.debugtoolbar

    z3c.checkversions
    z3c.dependencychecker
    collective.z3cinspector

    Products.PDBDebugMode
    Products.PrintingMailHost

    ipdb
    vimpdb

    profilehooks
    Products.ZopeProfiler

#    collective.stats
#    collective.portlet.debuginfo

#zcml +=
#    collective.portlet.debuginfo

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${instance:eggs}
    ipython
scripts = ipython

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/devpackages

# Requires ZODB 4
[eye]
recipe = zc.recipe.egg
eggs = eye
interpreter = eye
