[buildout]
#extensions += mrs.developer
#extensions += buildout.dumppickedversions
parts +=
    omelette
#    ipython

[deliverance-init]
root-dir = ${buildout:directory}

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
#verbose-security = on
deprecation-warnings = on


environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true
#    PROFILE_PUBLISHER 1

## for sauna.reload
#    RELOAD_PATH src bin/instance fg

eggs +=
    Pillow
    plone.reload
    plone.app.debugtoolbar
    ipdb
    z3c.dependencychecker
    z3c.checkversions
    Products.PrintingMailHost
#    Products.PDBDebugMode
#    Products.DocFinderTab
#    vimpdb
#    collective.z3cinspector
#    eye
#    sauna.reload
#    collective.portlet.debuginfo
#    Products.Clouseau
#    iw.debug

zcml +=
    plone.reload
#    collective.z3cinspector
#    sauna.reload
#    collective.portlet.debuginfo
#    iw.debug

# zope-conf-additional += %import sauna.reload

#zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/profile.dat


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

#[ipython]
#recipe = zc.recipe.egg
#eggs = ${instance:eggs}
#       ipython
