[buildout]
parts +=
    omelette
    tools
    pythonpaths
#    eye
#    ipython

extensions +=
    plone.versioncheck

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on

environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true

## Zope built-in profiling
#environment-vars +=
#    PROFILE_PUBLISHER 1
#zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/var/instance/profile.dat

eggs +=
    plone.reload
    plone.app.debugtoolbar

# different pdb implementations
# -----------------------------
# More Info on pdbpp:
# - https://pypi.python.org/pypi/pdbpp/
# - http://ixday.github.io/post/pdbpp/
# - https://2016.ploneconf.org/talks/using-pdb
    pdbpp
#    vimpdb
#    pudb
#    ipdb

# Go to: /@@inspect
    collective.z3cinspector

# Go to: /@@fix-persistent-utilities
    wildcard.fixpersistentutilities

    Products.PDBDebugMode
    Products.PrintingMailHost

    profilehooks
    Products.ZopeProfiler

#    collective.stats
#    collective.portlet.debuginfo

#zcml +=
#    collective.portlet.debuginfo

[py]
eggs +=
    pdbpp

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/devpackages
# Ignore development checkouts in omelette
# Avoids vim Ctrl-P or other to find paths twice
ignore-develop = True

[tools]
recipe = zc.recipe.egg:scripts
eggs =
    plone.versioncheck
    z3c.checkversions
    z3c.dependencychecker
    zest.releaser
    i18ndude

# Generate python paths file for importing and changing pathon paths for vim/jedi.
# Currently, you have to manually remove the interpreter initialization from this file after generation.
[pythonpaths]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = pythonpaths





# Requires ZODB 4
[eye]
recipe = zc.recipe.egg
eggs = eye
interpreter = eye


# [ipython]
# recipe = zc.recipe.egg:scripts
# eggs =
#     ${instance:eggs}
#     ipython
# scripts = ipython

# [versions]
# ipython = < 4.0.0
