[buildout]
parts +=
    omelette
#    eye

[instance]
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on

environment-vars +=
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp
    CHAMELEON_RELOAD true
    CHAMELEON_DEBUG true
#    PROFILE_PUBLISHER 1

eggs +=
    Pillow
    plone.app.debugtoolbar
    plone.reload
    z3c.checkversions
    z3c.dependencychecker
    Products.PrintingMailHost
    collective.z3cinspector
    ipdb
    vimpdb
#    Products.PDBDebugMode
#    collective.portlet.debuginfo

zcml +=
#    collective.portlet.debuginfo

#zope-conf-additional +=
#    publisher-profile-file ${buildout:directory}/profile.dat


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# location = ${buildout:directory}/omelette

[py]
eggs +=
    ipython

# Requires ZODB 4
[eye]
recipe = zc.recipe.egg
eggs = eye
interpreter = eye
