# UNTESTED!
[buildout]
parts = django

[django]
recipe = djangorecipe
version = 1.2.5
#version = 1.3
project = ${buildout:package-name}
projectegg = ${buildout:package-name}
settings = settings
wsgi = true
eggs = ${buildout:package-name}

[py]
eggs = ${django:eggs}
extra-paths =
${buildout:directory}
${buildout:directory}/parts/django
