[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
#always-checkout = false 
always-checkout = force
always-accept-server-certificate = True

[sources_remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective
zope = http://svn.zope.org/repos/main
zope_push = svn+ssh://svn.zope.org/repos/main
thet_bb = git@bitbucket.org:thet
#thet_bb = https://thet@bitbucket.org/thet
thet_bb_push = ssh://git@bitbucket.org/thet
thet_gh = git://github.com/thet
thet_gh_push = git@github.com:thet
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[versions]
mr.developer >= 1.20
