# Needs Python 2.3
[buildout]
find-links +=
    http://dist.plone.org/thirdparty/
parts += zope2 plone instance

[versions]
plone.reload = 1.5
plone.recipe.zope2instance = 3.11
Plone = 0.0 ; plone < 3 not eggified
Pillow = 1.7.8
zc.buildout = 1.1.1

# if you want to use zeo, load zeo.cfg before plone25.cfg
[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-conf-additional =
    <filestorage ${buildout:projectid}>
        path ${buildout:directory}/var/filestorage/${buildout:projectid}.fs
    </filestorage>

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = http://old.zope.org/Products/Zope/2.8.12/Zope-2.8.12-final.tgz
additional-fake-eggs =
    Plone

[plone]
recipe = plone.recipe.plone21install
url = http://dist.plone.org/archive/Plone-2.1.4.tar.gz 

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs =
    ${plone:eggs}
    ${buildout:package-name}
zcml = ${buildout:package-name}
products = ${plone:products}

[py]
eggs = ${instance:eggs}
