[buildout]
find-links +=
    http://dist.plone.org/thirdparty/
parts += zope2 plone instance

[versions]
plone.reload = 1.5
plone.recipe.zope2instance = 3.11
Plone = 0.0 ; plone < 3 not eggified

# if you want to use zeo, load zeo.cfg before plone25.cfg
[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-conf-additional =
    <filestorage ${buildout:projectid}>
        path ${buildout:directory}/var/filestorage/${buildout:projectid}.fs
    </filestorage>

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = http://www.zope.org/Products/Zope/2.9.12/Zope-2.9.12-final.tgz
additional-fake-eggs =
    Plone

[plone]
recipe = plone.recipe.plone25install
url = http://launchpad.net/plone/2.5/2.5.5/+download/Plone-2.5.5.tar.gz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs = ${buildout:package-name} ${plone:eggs}
zcml = ${buildout:package-name}
products = ${plone:products}

[py]
eggs = ${instance:eggs}
