[buildout]
# Extend to something like http://dist.plone.org/release/4-latest/versions.cfg
extends =

# Use something like http://dist.plone.org/release/4-latest/versions.cfg
find-links +=

parts += instance

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
zserver-threads = 2
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional = locale en_US.UTF-8
eggs =
    Plone
    Pillow
    ${buildout:package-name}
zcml =
    ${buildout:package-name}

[py]
eggs += ${instance:eggs}
