[buildout]
parts += mkdir-chameleon

[instance]
eggs += five.pt>=2.1
zcml += five.pt

environment-vars +=
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache

#    CHAMELEON_RELOAD true
#    CHAMELEON_DEBUG true
#    CHAMELEON_EAGER true

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}
