# Needs Python 2.4
[buildout]
find-links +=
    http://dist.plone.org/thirdparty/
parts += zope2 plone instance

[versions]
plone.reload = 1.5
plone.recipe.zope2instance = 3.11
Plone = 0.0 ; plone < 3 not eggified
Pillow = 1.7.8
mr.developer = 1.33
zc.buildout = 1.7.1
setuptools = 0.6c11

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = http://old.zope.org/Products/Zope/2.9.12/Zope-2.9.12-final.tgz
additional-fake-eggs =
    Plone

[plone]
recipe = plone.recipe.plone25install
url = http://launchpad.net/plone/2.5/2.5.5/+download/Plone-2.5.5.tar.gz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs =
    ${plone:eggs}
    ${buildout:package-name}
    Pillow
# See: http://jone.github.io/plone-hotfixes/
    Products.PloneHotfix20151208
    Products.PloneHotfix20150910
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    Products.PloneHotfix20110720
    Products.Zope_Hotfix_CVE_2010_1104
zcml =
    ${buildout:package-name}
products = ${plone:products}

[py]
eggs = ${instance:eggs}
extra-paths = ${zope2:location}/lib/python
