[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links +=
    http://dist.plone.org/release/4.2-latest/
    http://dist.plone.org/thirdparty/
parts += instance

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
zserver-threads = 2
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional = locale en_US.UTF-8
eggs =
    Plone
    Pillow
    ${buildout:package-name}
# See: http://jone.github.io/plone-hotfixes/
    Products.PloneHotfix20160830
    Products.PloneHotfix20160419
    plone4.csrffixes
    Products.PloneHotfix20151208
    Products.PloneHotfix20150910
    Products.PloneHotfix20131210
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
zcml =
    ${buildout:package-name}

[py]
eggs += ${instance:eggs}
