# Needs Python 2.4
[buildout]
extends =
    http://dist.plone.org/release/3.3.6/versions.cfg
    http://good-py.appspot.com/release/plone/3.3.6
find-links +=
    http://dist.plone.org/release/3.3.6/
    http://dist.plone.org/thirdparty/
parts += zope2 instance
eggs-directory = eggs

[versions]
plone.recipe.zope2instance = 3.11
plone.reload = 1.5
Pillow = 1.7.8
zc.buildout = 1.7.1
setuptools = 0.6c11

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional = locale en_US.UTF-8
eggs =
    Plone
    ${buildout:package-name}
    Pillow
# See: http://jone.github.io/plone-hotfixes/
    Products.PloneHotfix20160830
    Products.PloneHotfix20151208
    Products.PloneHotfix20150910
    Products.PloneHotfix20131210
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
zcml =
    ${buildout:package-name}

[py]
eggs += ${instance:eggs}
