[buildout]
extends =
    https://raw.github.com/Jarn/collective.solr/master/buildout/solr.cfg



# overwrite url and md5sum from collective.solr buildout config
[solr-download]
url = http://gd.tuwien.ac.at/pub/infosys/servers/http/apache/dist/lucene/solr/3.6.0/apache-solr-3.6.0.tgz
md5sum = ac11ef4408bb015aa3a5eefcb1047aec

#parts +=
#    solr-download
#    solr-instance

#[solr-download]
#recipe = hexagonit.recipe.download
#url = http://mirrors.devlib.org/apache/lucene/solr/1.4.1/apache-solr-1.4.1.tgz
#md5sum = 258a020ed8c3f44e13b09e8ae46a1c84
#strip-top-level-dir = true
#ignore-existing = true
#
#[solr-instance]
#recipe = collective.recipe.solrinstance
#solr-location = ${solr-download:location}
#host = localhost
#port = 8988
#basepath = /solr
#max-num-results = 1000000
#default-search-field = SearchableText
#unique-key = docid
#index =
#    name:docid            type:integer stored:true required:true
#    name:SearchableText   type:text stored:false
#    name:Title            type:text stored:true
#    name:Description      type:text stored:false

[instance]
eggs += collective.solr
#environment-vars +=
#    SOLR_URI http://${solr-instance:host}:${solr-instance:port}${solr-instance:basepath}
