[buildout]
parts += test robot coverage-test coverage-report packages
versions = versions
test-eggs +=

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR
ROBOTSUITE_APPEND_OUTPUT_XML = 1
zope_i18n_compile_mo_files = true

[test]
recipe = collective.xmltestreport
#recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    ${buildout:test-eggs}
    interlude
environment = environment
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload,debug]
environment = environment

[code-analysis]
recipe = plone.recipe.codeanalysis
# SET THIS TO YOUR PACKAGE DIRECTORY
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,packages
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[py]
recipe = zc.recipe.egg:scripts
eggs +=
    ${test:eggs}

[packages]
eggs += ${test:eggs}

[pythonpaths]
eggs = ${test:eggs}

