[buildout]
parts += test robot coverage-test coverage-report omelette
versions = versions

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Pillow
    plone.app.robotframework[ride,reload,debug]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[omelette]
eggs = ${test:eggs}

[versions]
# Robot Testing
plone.app.robotframework = 0.9.9
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.1
selenium = 2.46.0
collective.xmltestreport = 1.3.2
mock = 1.0.1
zope.testrunner = 4.4.4
pep8 = 1.5.7
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
