[buildout]
parts += test robot coverage-test coverage-report omelette
versions = versions

[environment]
BUILDOUT_DIR = ${buildout:directory}
ROBOTSUITE_LOGLEVEL = ERROR

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    interlude
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload,debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
# SET THIS TO YOUR PACKAGE DIRECTORY
directory = ${buildout:directory}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[py]
recipe = zc.recipe.egg:scripts
eggs +=
    ${test:eggs}

[omelette]
eggs = ${test:eggs}

[pythonpaths]
eggs = ${test:eggs}

