[buildout]
parts += zeoserver
# This setup mounts a new database into Zope's defaul Data.fs
mountpoint = /${buildout:projectid}
blobstorage_name = blobstorage-${buildout:projectid}
filestorage_name = ${buildout:projectid}.fs
database_name = ${buildout:projectid}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
# main blob storage
blob-storage = ${buildout:directory}/var/blobstorage
# additional mount point
zeo-conf-additional =
    <filestorage ${buildout:database_name}>
        path ${buildout:directory}/var/filestorage/${buildout:filestorage_name}
        blob-dir ${buildout:directory}/var/${buildout:blobstorage_name}
    </filestorage>

[instance]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
# main blob storage
blob-storage = ${buildout:directory}/var/blobstorage
# additional mount point
zope-conf-additional +=
    <zodb_db ${buildout:database_name}>
        mount-point ${buildout:mountpoint}
        <zeoclient>
            server ${instance:zeo-address}
            storage ${buildout:database_name}
            name ${buildout:database_name}_zeostorage
            blob-dir ${buildout:directory}/var/{buildout:blobstorage_name}
            shared-blob-dir on
        </zeoclient>
    </zodb_db>
