[buildout]
parts += zeoserver
# This setup mounts a new database into Zope's defaul Data.fs
mountpoint = /${buildout:projectid}
filestorage_name = ${buildout:projectid}.fs
database_name = ${buildout:projectid}

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 8100
# additional mount point
zeo-conf-additional =
    <filestorage ${buildout:database_name}>
        path ${buildout:directory}/var/filestorage/${buildout:filestorage_name}
    </filestorage>

[instance]
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
# additional mount point
zope-conf-additional +=
    <zodb_db ${buildout:database_name}>
        mount-point ${buildout:mountpoint}
        <zeoclient>
            server ${instance:zeo-address}
            storage ${buildout:database_name}
            name ${buildout:database_name}_zeostorage
        </zeoclient>
    </zodb_db>
